/* ------------- */
/* ---PRESETS--- */
/* ------------- */
:root {
    --technikblau: #00aec2;
    --signalrot: #e5005b;
    --b7-gelb: #fbba00;
    --zukunftsgruen: #94c11a;
    --hellgrau: #555;
    --dunkelgrau: #3c3c3c;
    --kohlenschwarz: #000;
    --waschkauenweiss: #fff;
}

/* CSS-Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HTML und Body */
html, body {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: var(--waschkauenweiss);
    background-color: var(--dunkelgrau);
    line-height: 1.6;
}

.content-container {
    max-width: 1200px;
    background-color: var(--hellgrau);
    margin: 0 auto;
    padding: 75px 20px;
    text-align: center;
    font-size: 1.3rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);;
}

/* Links */

a {
    color: var(--technikblau);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.regular {
    font-weight: 400;
}

.medium {
    font-weight: 500; 
}

.bold {
    font-weight: 700; 
}

.heavy {
    font-weight: 900; 
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700; 
    margin: 0.5em 0;
}

p {
    font-weight: 400; 
    line-height: 1.6;
}

section {
    display: grid;
    place-items: center;
    text-align: center;   
}

/* ------------- */
/* ---DESIGNS--- */
/* ------------- */

/* ------------ */
/* ---HEADER--- */
/* ------------ */

#main-header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: var(--waschkauenweiß);
    width: 100%;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#sponsors {
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-grow: 1; 
    padding: 5px 10px;
    max-width: 32%;
    margin: auto;
}

#sponsors p {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0; 
    white-space: nowrap;
}

.sponsor-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--waschkauenweiss);
    padding: 5px 15px;
    margin: 0 20px;
    gap: 20px; 
}

.sponsor-logos img {
    max-height: 50px;
    width: auto;
}

/* --------------- */
/* ---MAIN MENU--- */
/* --------------- */

#menu-container {
    position: relative;
    display: flex;
    justify-content: flex-end; 
    padding: 20px 20px; 
}

/* Burger-Icon */
.burger-menu {
    position: absolute; 
    top: 10px;          
    right: 20px;        
    width: 35px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 9999;
}

/* Burger-Icon Linien */
.burger-menu div {
    width: 100%;
    height: 4px;
    background-color: var(--waschkauenweiss);
    transition: all 0.3s ease;
}

/* Menü Styling */
.menu {
    position: fixed;
    top: 0;
    right: -20%;
    width: 20%;
    height: 100vh;
    background-color: var(--hellgrau);
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    padding: 20px;
    overflow-y: auto;
    z-index: 9998;
}

/* Menü sichtbar machen */
.menu.open {
    right: 0;
}

/* Menülisten Styling */
.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Erster Menüebene */
.menu-list > li > a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    display: block;
    padding: 10px 0;
}

/* Untermenü */
.menu-list .sub-menu {
    display: none;
    padding-left: 15px;
}

.menu-list li.has-submenu > a::after {
    content: " ▼";
    font-size: 0.8rem;
}

.menu-list li.open > .sub-menu {
    display: block;
}

/* Footer */

#main-footer {
    background-color: var(--hellgrau);
    color: var(--waschkauenweiss);
    padding: 20px 0;
    text-align: center;
}

#main-footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#footer-color-band {
    margin-top: -5.3vh;
    transform: skewY(-1deg);

}

#footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#footer-links ul li {
    display: inline-block;
}

#footer-links a {
    color: var(--kohlenschwarz);
    font-size: 1rem;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

#footer-links a img {
    width: 24px;
    height: 24px;
}

#footer-links a:hover {
    color: var(--technikblau);
    text-decoration: underline;
}

#footer-copyright {
    font-size: 0.875rem;
    margin-top: 3vh;
    opacity: 0.8;
}

/* Text-block */
#text-block {
    background-color: var(--hellgrau);
    color: var(--waschkauenweiss);
    padding: 40px 20px;
    text-align: left;
}

#text-block .container {
    max-width: 800px;
    margin: 0 auto;
}

#text-block h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    position: relative;
}

#text-block h2::after {
    content: "";
    display: block;
    width: 62%; /* Goldener Schnitt */
    height: 3px;
    background: var(--technikblau);
    margin-top: 10px;
    transform: skewX(-2deg); /* Geneigt wie Farbbänder */
}

#text-block h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    position: relative;
}

#text-block h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px; 
    width: 62%; 
    height: 3px;
    background: var(--zukunftsgruen);
}

#text-block p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

#text-block ul {
    list-style: disc;
    margin-left: 20px;
    padding-left: 20px;
}

#text-block ul li {
    margin-bottom: 10px;
    line-height: 1.6;
}


/* Farbbänder */

.color-band {
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: -15px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 
                0px -2px 4px rgba(0, 0, 0, 1);
}

/* ------------ */
/* LANDING PAGE */
/* ------------ */

/* Hero-Banner */

#hero-banner {
    background-image: url('../img/hero-banner.jpg');
    background-size: cover;
    background-position: center;
    height: 35vh; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

#hero-banner-logo {
    height: 25%;
    position: absolute;
    top: 25%; 
    transform: translateY(-50%); 
}

.banner-buttons {
    position: absolute;
    top: 3%;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 10;
}


#join-button, #donate-button {
    background-color: transparent !important;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    overflow: hidden;
    transition: background-color 0.3s ease;
    padding: 0;
    height: 30px;
}

.banner-btn-icon {
    background-color: var(--b7-gelb);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.banner-btn-label {
    background-color: var(--b7-gelb);
    padding: 10px;
    text-align: center;
    flex-grow: 1;
}

.banner-btn-gap {
    width: 5px;
}

#join-button:hover, #donate-button:hover {
    background-color: var(--technikblau);
}

#hero-sub-banner-1 {
    background-color: var(--technikblau);
    width: 100%;
    height: 50px;
    overflow: visible;
    transform: skewY(2deg);
    margin-top: 23vh;
    padding-right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--kohlenschwarz);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 900;
}

#hero-sub-banner-2 {
    background-color: var(--signalrot);
    width: 100%;
    height: 50px;
    overflow: visible;
    transform: skewY(-1deg);
    margin-top: 5vh;
    padding-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--kohlenschwarz);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 900;
}

.page .entry-title {
    display: none;
}

#landing-page-content {
    padding: 20px;
    background-color: var(--dunkelgrau);
    box-shadow: none;
}


/* Teaser-Boxen */

.teaser-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px;
}

#teaser {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin: 20px;
    grid-template-rows: auto auto;
}

.teaser-box {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 99%; 
    background-color: var(--hellgrau);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.teaser-box a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--waschkauenweiss);
    position: absolute;
    top: 0;
    left: 0;
}

.teaser-box-content {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
}

#teaser-box1 {
    background-image: url('../img/teaser/teaser1.jpg');
}

#teaser-box2 {
    background-image: url('../img/teaser/teaser2.jpg');
}

#teaser-box3 {
    background-image: url('../img/teaser/teaser3.jpg');
}

#teaser-box4 {
    background-image: url('../img/teaser/teaser4.jpg');
}

#teaser-box5 {
    background-image: url('../img/teaser/teaser5.jpg');
}

#teaser-box6 {
    background-image: url('../img/teaser/teaser6.jpg');
}

/* ----------------- */
/* ---Site Layout--- */
/* ----------------- */

#page-banner {
    background-image: url('../img/hero-banner.jpg');
    background-size: cover;
    background-position: center;
    height: 15vh; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

#page-banner-content h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

#page-banner-content p {
    font-size: 1.2rem;
    font-weight: 400;
}

#page-sub-banner-1 {
    background-color: var(--signalrot);
    width: 100%;
    height: 50px;
    overflow: visible;
    transform: skewY(1deg);
    margin-top: 12vh;
    padding-right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--kohlenschwarz);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
}

#page-sub-banner-2 {
    background-color: var(--zukunftsgruen);
    width: 100%;
    height: 50px;
    overflow: visible;
    transform: skewY(0deg);
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--kohlenschwarz);
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
}


/* ------------------ */
/* ---Partner Site--- */
/* ------------------ */

#partner-section {
    text-align: center;
    margin: 40px 0;
}

#partner-section h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: var(--waschkauenweiss);
}

.partner-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.partner-box {
    display: flex;
    align-items: center;
    background-color: var(--hellgrau);
    color: var(--waschkauenweiss);
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 10px;
}

.partner-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.partner-logo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.partner-logo img {
    max-width: 100%;
    max-height: 80px;
    object-fit: contain;
}

.partner-name {
    flex: 2;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
    color: var(--waschkauenweiss);
}


/* ---------------- */
/* ---BLOG-POSTS--- */
/* ---------------- */


/* ----------------- */
/* RESPONSIVE DESIGN */
/* ----------------- */

@media (max-width: 768px) {
    .content-container {
        max-width: 90%;  
        padding: 0 10px; 
    }
    #teaser {
        grid-template-columns: 1fr 1fr;
    }
    .partner-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .content-container {
        max-width: 100%;  
    }
    #teaser {
        grid-template-columns: 1fr; 
    }
    .partner-grid {
        grid-template-columns: 1fr;
    }
}


#myCanvas {
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 10;
    width: 200px;
    height: 200px;
}

